HOSTIP = "ip donde se levanta"
PORT = "puerto por default para npm start"
URI = "String de conexion con MongoDB"
HOST= smtp.gmail.com 
PORTEMAIL= 465 
USER= "Correo de origen"
PASSWORD= "Key de app de correo"
TO = "Destinatario del correo"